<?php

define('APP_MODE', getenv('SLIM_MODE') ?: 'development');
define('APP_DEBUG', true);
define('APP_LOG', true);

define('APP_EICRA_SENDTO_NAME', 'Name of the person');
define('APP_EICRA_SENDTO_EMAIL', 'sendto@email.com');

define('APP_EICRA_SENDFROM_NAME', 'Name of the person');
define('APP_EICRA_SENDFROM_EMAIL', 'email@email.com');

define('APP_EICRA_MAILING_SYSTEM', 'hotmail'); // 'hotmail','gmail','yahoo'

define('APP_EICRA_USER_EMAIL', 'email@email.com');
define('APP_EICRA_USER_PASSWORD', 'my-password');

define('APP_EICRA_JIRA_USERNAME','jira_username');
define('APP_EICRA_JIRA_PASSWORD','jira_password');